dependencies {
    compile project(":buterin-common")
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringVersion"
    compile "org.mybatis.generator:mybatis-generator-core:1.3.7"
    compile "mysql:mysql-connector-java:5.1.46"
    compile "com.aliyun.oss:aliyun-sdk-oss:3.15.1"
}