plugins {
    id 'java'
    id 'org.springframework.boot'
}
jar.enabled=true
bootJar.enabled=false
dependencies {
    compile "org.jsoup:jsoup:$jsoupVersion"
    compile "com.alibaba:fastjson:1.2.83"
    compile "net.sf.dozer:dozer:5.5.1"
    compile "com.google.guava:guava:30.0-jre"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "cn.dev33:sa-token-spring-boot-starter:1.29.0"
    compile "cn.dev33:sa-token-dao-redis-jackson:1.29.0"
    compile "org.apache.commons:commons-pool2:2.5.0"
    compile 'commons-net:commons-net:3.2'
    compile 'cn.hutool:hutool-all:5.8.16'
//    compile 'com.vladsch.flexmark:flexmark-all:0.62.2'
    compile 'io.github.furstenheim:copy_down:1.0'
}
