# AIGC-Cafe-Backend

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
buterin-api/: build.gradle
buterin-api/src/main/java/com/aigccafe/buterin/api/: ButerinApiAppContext.java
buterin-api/src/main/java/com/aigccafe/buterin/api/aspect/: RateLimit.java  RateLimitAspect.java  WebLogAspect.java
buterin-api/src/main/java/com/aigccafe/buterin/api/config/: GlobalExceptionHandler.java  SwaggerConfig.java
buterin-api/src/main/java/com/aigccafe/buterin/api/controller/: ArticleController.java  CommonController.java  CommunityController.java  InteractionController.java  JourneyController.java  ModelController.java  ModelTransferController.java  NoteController.java  PromptController.java  ReviewController.java  TestController.java  UserController.java  WebController.java
buterin-api/src/main/resources/base/: 9332832_api.mimilulu.cn.jks  application-dev.yml
buterin-common/: build.gradle
buterin-common/src/main/java/com/aigccafe/buterin/common/: Constant.java
buterin-common/src/main/java/com/aigccafe/buterin/common/enumerate/: AnswerSortedType.java  ArticleFormatType.java  ArticleStatus.java  Channel.java  ClientType.java  CommentType.java  DocumentType.java  EnumType.java  GalleryImageSource.java  HttpMethod.java  ImageType.java  InteractionType.java  JourneyMemberType.java  JourneyTaskStatus.java  JourneyTaskType.java  ModelSortedType.java  ModelType.java  Platform.java  PromptSortedType.java  PromptType.java  QuestionFilterType.java  QuestionSortedType.java  QuestionStatus.java  TargetType.java
buterin-common/src/main/java/com/aigccafe/buterin/common/model/: BaseEntity.java  BaseResponse.java
buterin-common/src/main/java/com/aigccafe/buterin/common/util/: ConvertorUtil.java  DateTimeUtils.java  Preconditions.java  RandomUtil.java  RetryTask.java  SecUtil.java  SystemUtil.java
buterin-common/src/main/resources/sql/: cvt_model.sql  document.sql  image.sql  interaction.sql  journey.sql  log.sql  mj_model.sql  model.sql  prompt.sql  question.sql  user_table.sql
buterin-repository/: build.gradle
buterin-repository/src/main/java/com/aigccafe/buterin/repository/: CommunityRepository.java  CvtModelRepository.java  DocumentRepository.java  InteractionRepository.java  JourneyRepository.java  LogRepository.java  ModelRepository.java  MybatisGenerator.java  OOSRepository.java  PromptRepository.java  UserRepository.java
buterin-repository/src/main/java/com/aigccafe/buterin/repository/datasource/: DatasourceConfig.java  FastJsonRedisSerializer.java  RedisConfig.java
buterin-repository/src/main/java/com/aigccafe/buterin/repository/impl/: CommunityRepositoryImpl.java  CvtModelRepositoryImpl.java  DocumentRepositoryImpl.java  InteractionRepositoryImpl.java  JourneyRepositoryImpl.java  LogRepositoryImpl.java  ModelRepositoryImpl.java  OOSRepositoryImpl.java  PromptRepositoryImpl.java  UserRepositoryImpl.java
buterin-repository/src/main/java/com/aigccafe/buterin/repository/mapper/: AnswerPOMapper.java  ArticlePOMapper.java  (+28 more)
buterin-repository/src/main/resources/base/mybatis/: config.xml  generatorConfig.xml
buterin-repository/src/main/resources/base/mybatis/mapper/: AnswerPOMapper.xml  ArticlePOMapper.xml  CommentPOMapper.xml  CvtModelDetailPOMapper.xml  CvtModelDetectPOMapper.xml  CvtModelVersionImagePOMapper.xml  DocumentPOMapper.xml  InteractionStatPOMapper.xml  JourneyGalleryImagePOMapper.xml  JourneyMemberPOMapper.xml  JourneySessionPOMapper.xml  JourneyShortUrlPOMapper.xml  JourneyTaskLogPOMapper.xml  JourneyTaskPOMapper.xml  MjShowcaseLogPOMapper.xml  ModelDetailPOMapper.xml  ModelVersionFilePOMapper.xml  ModelVersionImagePOMapper.xml  ModelVersionPOMapper.xml  OuterArticlePOMapper.xml  PromptTagPOMapper.xml  QuestionPOMapper.xml  SimpleInteractionPOMapper.xml  SmsCodePOMapper.xml  StableGalleryImagePOMapper.xml  UserPOMapper.xml  WebLogPOMapper.xml
buterin-sample-api/: build.gradle
buterin-sample-api/src/main/java/com/aigccafe/buterin/api/: ButerinSampleApiAppContext.java
buterin-sample-api/src/main/resources/base/: application-dev.yml
buterin-service/: build.gradle
buterin-service/src/main/java/com/aigccafe/buterin/service/: CommunityService.java  CrawlService.java  CrawlTaskService.java  DocumentService.java  HttpService.java  ImageService.java  InteractionService.java  JourneyService.java  ModelService.java  PromptService.java  SecurityService.java  SmsService.java  TaskService.java  TranslateService.java  UserService.java
(+147 files in other folders)
