group 'com.aigccafe'
version '1.0-SNAPSHOT'

buildscript {
    ext {
//        springBootVersion = '1.5.11.RELEASE'
        springBootVersion = '2.3.3.RELEASE'
        //dependencyManagementPluginVersion = '0.6.1.RELEASE'
        dependencyManagementPluginVersion = '1.0.8.RELEASE'
        //springSessionDataRedisVersion = '1.3.2.RELEASE'
        //mybatisSpringVersion = '1.3.2'
        mybatisSpringVersion = '2.1.1'
        jsoupVersion = '1.11.3'
        swaggerVersion = '2.8.0'
        lombokVersion = '1.18.4'
        log4jVersion = '2.11.0-p1.0.4'
        okHttpVersion = '4.9.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:$dependencyManagementPluginVersion")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'base'
    apply plugin: 'maven-publish'

    ext {
        env = System.getProperty("env") == null ? "development" : System.getProperty("env")
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        compile "org.projectlombok:lombok:$lombokVersion"
    }
}
// 所有子项目的通用配置
subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    sourceSets {
        main {
            java {
                srcDirs = ["src/main/java"]
            }
            resources {
                srcDirs = ["src/main/resources/base", "src/main/resources/$env"]
            }
        }
        test {
            java {
                srcDirs = ["src/test/java"]
            }
            resources {
                srcDirs = ["src/test/resources/base", "src/test/resources/$env"]
            }
        }
    }
    repositories {
        mavenCentral()
    }
}